# MineAcademy-Lessons6

./: build.gradle
src/main/java/git/desertgamer/lesson6/: PluginTemplate.java
src/main/resources/: plugin.yml
